{
  "compilerOptions": {
    "allowJs": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "target": "es5",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "rootDir": "src",
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true,
    "noEmitOnError": false,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "jsxFactory": "React.createElement",
    "jsx": "react"
  },
  "exclude": [
    "**/node_modules/**",
    "node_modules/**",
  ]
}